{
    "name": "infrastructure",
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "install:py": "pip install -r requirements.txt",
        "build": "tsc",
        "watch": "tsc -w",
        "watch:test": "vitest watch --project services",
        "test:ts": "vitest run --project services",
        "test:py": "python3 -m pytest ./services",
        "test": "npm-run-all test:*",
        "e2e:local": "cross-env AWS_PROFILE=014910_AEM_Nextgen_PG_Application dotenv -- vitest run --project tests",
        "e2e:gh": "vitest run --project tests",
        "sst:dev": "sst dev",
        "sst:remove": "sst remove",
        "sst:deploy": "sst deploy",
        "cdk:deploy": "dotenv -- cdk deploy",
        "cdk:diff": "dotenv -- cdk diff",
        "cdk:ls": "dotenv -- cdk ls",
        "cdk:synth": "dotenv -- cdk synth"
    },
    "devDependencies": {
        "@tsconfig/node16": "16.1.0",
        "@types/aws-lambda": "8.10.119",
        "@types/jest": "29.5.3",
        "@types/json-schema": "7.0.12",
        "@types/node": "20.4.5",
        "@types/ramda": "0.29.3",
        "@types/source-map-support": "0.5.6",
        "@types/uuid": "9.0.3",
        "aws-cdk-lib": "2.101.1",
        "axios-mock-adapter": "1.22.0",
        "cross-env": "7.0.3",
        "dotenv-cli": "7.3.0",
        "npm-run-all": "4.1.5",
        "sst": "2.36.1",
        "tsx": "3.12.8",
        "typescript": "5.1.6",
        "typescript-json-schema": "0.60.0",
        "vite-tsconfig-paths": "4.3.1",
        "vitest": "1.2.2"
    },
    "dependencies": {
        "@aws-lambda-powertools/logger": "1.12.1",
        "@aws-sdk/client-cloudfront": "3.441.0",
        "@aws-sdk/client-cloudsearch-domain": "3.441.0",
        "@aws-sdk/client-cloudwatch": "3.441.0",
        "@aws-sdk/client-dynamodb": "3.441.0",
        "@aws-sdk/client-s3": "3.441.0",
        "@aws-sdk/client-sqs": "3.441.0",
        "@aws-sdk/lib-dynamodb": "3.441.0",
        "@aws-sdk/util-stream-node": "^3.374.0",
        "aws-cdk-lib": "2.101.1",
        "aws-jwt-verify": "^4.0.0",
        "aws-sdk-client-mock": "^3.0.0",
        "aws-xray-sdk": "^3.5.4",
        "axios": "1.5.1",
        "constructs": "10.2.69",
        "htmlparser2": "9.0.0",
        "json-schema": "0.4.0",
        "node-html-parser": "^6.1.13",
        "ramda": "^0.29.1",
        "source-map-support": "0.5.21"
    }
}
